<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Table</title>
    <!-- 스타일 시트 영역 -->
    <style>
      table {
        width: 240px;
        height: 150px;
      }
      table tr {
        background-color: lightyellow;
      }
      table tr:first-child {
        background-color: yellow;
      }
      table tr td {
        border-bottom: 1px solid #bbb;
        padding: 4px;
      }
      table tr:first-child td {
        border-top: 1px solid #bbb;
      }
      table tr td {
        border-right: 1px solid #bbb;
      }
      table tr td:first-child {
        border-left: 1px solid #bbb;
      }
      table {
        border-spacing: 0;
      }
      table tr td {
        transition: background-color 0.3s ease;
      }
      td:hover {
        font-weight: 600;
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- HTML 본문 영역 -->
    <div class="cell-table">
      <table class="numeric-cells">
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
        </tr>
      </table>
    </div>

    <!-- 자바스크립트 영역 -->
    <script>
      // 행 선택
      var m_tdset = document.querySelectorAll("div.cell-table tr td");
      let clickCount = []; // 배열 처리
      for (var m_td of m_tdset) m_td.addEventListener("click", selectCell);
      function selectCell() {
        clickCount++;
        if (clickCount % 2 == 1) {
          console.log("행");
        } else {
          console.log("열");
        }
      }
    </script>
  </body>
</html>
