<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Table</title>
    <!-- 스타일 시트 영역 -->
    <style>
      table {
        width: 240px;
        height: 150px;
      }
      table tr {
        background-color: lightyellow;
      }
      table tr:first-child {
        background-color: yellow;
      }
      table tr td {
        border-bottom: 1px solid #bbb;
        padding: 4px;
      }
      table tr:first-child td {
        border-top: 1px solid #bbb;
      }
      table tr td {
        border-right: 1px solid #bbb;
      }
      table tr td:first-child {
        border-left: 1px solid #bbb;
      }
      table {
        border-spacing: 0;
      }
      table tr td {
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <!-- HTML 본문 영역 -->
    <div class="cell-table">
      <table class="numeric-cells">
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
        </tr>
      </table>
      <div class="change-shape">
        <button class="add-row">행 추가하기</button>
        <button class="delete-row">행 삭제하기</button>
      </div>
      <div class="change-color">
        <button class="change">셀 색상 바꾸기</button>
        <button class="restore">셀 색상 환원하기</button>
      </div>
    </div>

    <!-- 자바스크립트 영역 -->
    <script>
      document
        .querySelector("div.cell-table div.change-color button.change")
        .addEventListener("click", changeCellColors);
      document
        .querySelector("div.cell-table div.change-color button.restore")
        .addEventListener("click", restoreCellColors);
      document
        .querySelector("div.cell-table div.change-shape button.add-row")
        .addEventListener("click", addCellRow);
      document
        .querySelector("div.cell-table div.change-shape button.delete-row")
        .addEventListener("click", deleteCellRow);

      function changeCellColors() {
        var tdset = document.getElementsByTagName("td");
        var times = 0;
        for (var td of tdset) setTimeout(colorToCell, 500 * times++, td);
      }
      function colorToCell(td) {
        td.bgColor =
          "#" +
          Math.floor(Math.random() * 4096)
            .toString(16)
            .padStart(3, "0");
      }
      function restoreCellColors() {
        var cellcount = document.querySelectorAll("tr:first-child td").length;
        var trset = document.getElementsByTagName("td");

        for (i = 0; i < trset.length; i++) {
          if (i < cellcount) {
            trset[i].bgColor = "yellow";
          } else {
            trset[i].bgColor = "lightyellow";
          }
        }
      }
      function addCellRow() {
        var row = document.createElement("tr");
        var cell;
        var cellcount = document.getElementsByTagName("td").length;
        for (i = 0; i < 4; i++) {
          cell = document.createElement("td");
          cell.textContent = cellcount + i + 1;
          row.appendChild(cell);
        }
        var table = document.querySelector(
          "div.cell-table table.numeric-cells"
        );
        table.appendChild(row);
      }
      function deleteCellRow() {
        // table element 찾기

        const table = document.querySelector("table");

        // 행(Row) 삭제

        ctable.deleteRow(-1);
      }
    </script>
  </body>
</html>
