<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Table</title>
    <!-- 스타일 시트 영역 -->
    <style>
      table {
        width: 240px;
        height: 150px;
      }
      table tr {
        background-color: lightyellow;
      }
      table tr:first-child {
        background-color: yellow;
      }
      table tr td {
        border-bottom: 1px solid #bbb;
        padding: 4px;
      }
      table tr:first-child td {
        border-top: 1px solid #bbb;
      }
      table tr td {
        border-right: 1px solid #bbb;
      }
      table tr td:first-child {
        border-left: 1px solid #bbb;
      }
      table {
        border-spacing: 0;
      }
      table tr td {
        transition: background-color 0.3s ease;
      }
    </style>
  </head>
  <body>
    <!-- HTML 본문 영역 -->
    <div>
      <table>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
        <tr>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
        </tr>
      </table>
    </div>
    <br />
    <button id="btChangeCellColor">셀 색상 바꾸기</button>

    <!-- 자바스크립트 영역 -->
    <script>
      function changeCellColor() {
        var tdset = document.getElementsByTagName("td");
        var times = 0;
        for (var td of tdset) setTimeout(colorToCell, 500 * times++, td);
      }
      function colorToCell(td) {
        td.bgColor =
          "#" +
          Math.floor(Math.random() * 4096)
            .toString(16)
            .padStart(3, "0");
      }
    </script>
  </body>
</html>
