<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Table</title>
    <!-- 스타일 시트 영역 -->
    <style>
      table {
        width: 240px;
        height: 150px;
      }
      table tr {
        background-color: lightyellow;
      }
      table tr:first-child {
        background-color: yellow;
      }
      table tr td {
        border-bottom: 1px solid #bbb;
        padding: 4px;
      }
      table tr:first-child td {
        border-top: 1px solid #bbb;
      }
      table tr td {
        border-right: 1px solid #bbb;
      }
      table tr td:first-child {
        border-left: 1px solid #bbb;
      }
      table {
        border-spacing: 0;
      }
      table tr td {
        transition: background-color 0.3s ease;
      }
      td:hover {
        font-weight: 600;
        cursor: pointer;
        text-decoration: underline;
      }
      button {
        margin-top: 10px;
      }

      div.invisible {
        display: none;
      }
      button:hover {
        font-weight: 600;
        cursor: pointer;
      }

      table.numeric-cells td div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- HTML 본문 영역 -->
    <div class="cell-table">
      <table class="numeric-cells">
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <div class="ctl_init_btn"></div>
      <button class="row">행</button>
      <button class="column">열</button>
      <button class="edit">편집</button>
      <button class="output">콘솔출력</button>
      <div class="invisible">
        <button class="add">추가</button>
        <button class="delete">삭제</button>
      </div>
    </div>

    <!-- 자바스크립트 영역 -->
    <script>
      // 전역변수
      var flag_intbtn_click = false;
      var flag_btn_color = false;
      let clickCount = []; // 배열 처리
      // 행선택 이벤트 부여
      var m_tdset = document.querySelectorAll("div.cell-table tr td");
      for (var m_td of m_tdset) {
        m_td.addEventListener("click", selectRow);
        clickCount.push(false);
      }
      // 버튼선택 이벤트 부여
      document
        .querySelector(".row")
        .addEventListener("click", changeButtonColor);
      document.querySelector(".delete").addEventListener("click", deleteRow);
      document.querySelector(".edit").addEventListener("click", editCell);
      document
        .querySelector(".output")
        .addEventListener("click", consoleOutput);

      function selectRow(e) {
        if (flag_intbtn_click) {
          var cell = document.getElementsByTagName("td");
          const column_length = Array.from(
            e.target.parentElement.children
          ).length;
          // console.log(column_length);
          const column_index = Array.from(
            e.target.parentElement.children
          ).indexOf(e.target);
          const row_index = Array.from(
            e.target.parentElement.parentElement.children
          ).indexOf(e.target.parentElement);
          const cell_index = column_length * row_index + column_index;
          if (clickCount[cell_index] == false) {
            for (
              i = cell_index - column_index;
              i < cell_index - column_index + column_length;
              i++
            ) {
              cell[i].style.backgroundColor = "gray";
              clickCount[i] = true;
            }
          } else if (clickCount[cell_index] == true) {
            for (
              i = cell_index - column_index;
              i < cell_index - column_index + column_length;
              i++
            ) {
              cell[i].style.backgroundColor = "lightyellow";
              clickCount[i] = false;
            }
          }
        }
      }
      function selectColumn(e) {}
      function changeButtonColor(e) {
        var button_display = document.querySelector(".invisible");
        if (flag_btn_color == false) {
          e.target.style.backgroundColor = "#74992e";
          flag_btn_color = true;
          button_display.style.display = "block";
          flag_intbtn_click = true;
        } else {
          e.target.style.backgroundColor = "white";
          flag_btn_color = false;
          button_display.style.display = "none";
          flag_intbtn_click = false;
        }
      }
      function deleteRow() {
        m_tdset = document.querySelectorAll("div.cell-table tr td");
        for (var m_td of m_tdset) {
          if (m_td.style.backgroundColor == "gray") {
            m_td.remove();
          }
        }
      }
      function editCell() {
        editCell_set = document.querySelectorAll("div.cell-table tr td");
        for (var editCell of editCell_set) {
          editCell.setAttribute("contenteditable", "true");
        }
      }
      function consoleOutput() {
        let output_text = [];
        Output_set = document.querySelectorAll(
          "div.cell-table tr td[contenteditable]"
        );
        if (Output_set.length) {
          for (var Output of Output_set) {
            if (parseInt(Output.textContent)) {
              output_text.push(parseInt(Output.textContent));
            }
          }
        } else {
          alert("편집 가능 모드가 아닙니다");
        }
        console.log(output_text.length);
        if (!output_text.length) {
          alert("입력값을 입력하지 않았거나 숫자를 입력하지 않았습니다");
        } else {
          output_text.sort(function (a, b) {
            return a - b;
          });
          console.log(output_text);
        }
      }
    </script>
  </body>
</html>
