<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    /> -->
    <title>LKP ENTERTAINMENT</title>
    <style>
      header {
        min-height: 4em;
        background-color: #7952b3;
      }
      body {
        margin: 0px;
      }
      nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-size: 30px;
      }
      .left_menu_bar {
        display: flex;
        align-items: center;
      }
      .right_menu_bar {
        display: flex;
        align-items: center;
        /* padding-top: 15px; */
      }
      svg {
        margin-right: 8px;
        display: block;
        width: 40;
        height: 32;
      }
      .logo {
        color: white;
        letter-spacing: 0.4rem;
      }
      ul {
        display: flex;
      }
      ul li {
        list-style: none;
      }
      li {
        margin-right: 30px;
      }
      a {
        font-size: 16px;
        color: white;
        /* display: inline-block; */
        text-decoration: none;
        outline: 0;
        transition: all 0.5s;
      }
      a:hover {
        color: black;
        font-weight: 600;
      }
      .main_visual {
        display: flex;
        justify-content: space-around;
      }
      img {
        width: 100%;
        height: 300px;
      }
      h2 {
        margin-left: 25px;
      }
      img:hover {
        cursor: pointer;
        opacity: 0.4;
      }
      a.img_a {
        /* display: block; */
        width: 22%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left_menu_bar">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="2em"
            height="2em"
            fill="white"
            class="bi bi-stars"
            viewBox="0 0 16 16"
          >
            <path
              d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828l.645-1.937zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.734 1.734 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.734 1.734 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.734 1.734 0 0 0 3.407 2.31l.387-1.162zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L10.863.1z"
            />
          </svg>
          <h1 class="logo">LKP</h1>
        </div>
        <div class="right_menu_bar">
          <ul class="nav_menu">
            <li><a href="">NOTICE</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">ARTISTS</a></li>
            <li><a href="">ACTORS</a></li>
            <li><a href="">MULTIMEDIA</a></li>
            <li><a href="">SELECT</a></li>
            <li><a href="">WITH</a></li>
            <li><a href="">AUDITION</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <h2>ARTIST</h2>
    <div class="main_visual">
      <a href="new.html" class="img_a">
        <img
          src="https://file2.nocutnews.co.kr/newsroom/image/2022/07/23/202207231237383174_0.jpg"
          alt=""
        />
      </a>
      <a href="ive.html" class="img_a">
        <img
          src="https://image.blip.kr/v1/file/daf112eda4fd9ede7509dbc7740a5286"
          alt=""
        />
      </a>
      <a href="aespa.html" class="img_a">
        <img
          src="https://mblogthumb-phinf.pstatic.net/MjAyMTAzMDJfMjY3/MDAxNjE0NjUyNDQwMDUx.Gc1qqC6hzmDFLffnz21RFzKY0CvT87BQqG3aEdMz3eYg.I9jwvisaXX4_BatAPoLUdtKzXTPhlXh7SVCMELg_JzEg.JPEG.mckl795/IMG_5599.JPG?type=w800"
          alt=""
        />
      </a>
      <a href="monstar.html" class="img_a">
        <img
          src="https://i.pinimg.com/originals/65/f5/af/65f5affbdd2a6e28fbedb56d91143e83.png"
          alt=""
        />
      </a>
    </div>

    <!-- <div class="container"></div> -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
